{
  "name": "wx-pub-msg",
  "version": "1.0.2",
  "description": "A tool for sending group message in WeiXin public account",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thesadboy@qq.com",
  "license": "MIT",
  "dependencies": {
    "superagent": "^1.1.0"
  },
  "devDependencies": {},
  "keywords": [
    "Weixin",
    "WX",
    "public"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thesadboy/wx-pub-msg.git"
  },
  "bugs": {
    "url": "https://github.com/thesadboy/wx-pub-msg/issues"
  },
  "homepage": "https://github.com/thesadboy/wx-pub-msg"
}
